<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información General - Portal Educativo</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: #f4f6f8;
      color: #333;
    }

    header {
      background: #2c3e50;
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem;
    }

    section {
      margin-bottom: 3rem;
      background-color: white;
      border-radius: 8px;
      padding: 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    section img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 1.5rem;
    }

    .video-container {
      display: flex;
      justify-content: center;
      margin-top: 1.5rem;
    }

    .video-container iframe {
      width: 80%;
      height: 400px;
      border-radius: 8px;
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background: #34495e;
      color: white;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

<header>
  <h1> SOPORTE TECNICO</h1>
  <p>VIDEO INFORMATIVO</p>
</header>

<div class="container">


  <section>
    <h2></h2>
    <p>
     
<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/RSzFju8Ja_o?si=bLdlXFc3syFvgJmL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>

    </p>
  </section>