<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recursos - Redes de Computadoras</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #0f172a;
      color: #f8fafc;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1e293b;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    header p {
      font-size: 1.1rem;
      color: #94a3b8;
    }

    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    section {
      margin-bottom: 2rem;
      background-color: #c8d3e3;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    section h2 {
      margin-bottom: 1rem;
      color: #38bdf8;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 0.5rem;
    }

    ul li a {
      color: #60a5fa;
      text-decoration: none;
    }

    ul li a:hover {
      text-decoration: underline;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #3a3d41;
      color: #94a3b8;
      font-size: 0.9rem;
    }
  
  </style>
    
</head>
<body>

  <header>
    <h1>📡 DISEÑO WEB</h1>
    <p>Materiales, enlaces y herramientas útiles para estudiantes de redes</p>
  </header>

  <main>
    <section>
    
      <h style="color : black">
   <center> <strong>  <h1>Recursos Conceptuales</h1><br> </strong></center>
<strong>  Principios de Diseño Web: </strong>
Comprender conceptos como la jerarquía visual (destacar elementos importantes), la coherencia (mantener un estilo consistente), la tipografía (elegir fuentes legibles y adecuadas), el uso de colores (crear una paleta de colores que se adapte a la marca), la estructura de la página (organizar el contenido de forma lógica) y la usabilidad (asegurarse de que el sitio web sea fácil de usar). 
<br> <strong>  Tendencias de Diseño Web: </strong>
Mantenerse al día con las últimas tendencias en diseño web, como el diseño minimalista, el diseño plano, el diseño de materiales, las micro-interacciones y el uso de animaciones. 
<br> <strong>  Marketing Digital: </strong>
Entender cómo el diseño web se relaciona con el marketing digital, como la optimización para motores de búsqueda (SEO), la creación de campañas publicitarias y el uso de las redes sociales. 
<br>Diseño Responsivo:
Aprender a crear páginas web que se adapten a diferentes dispositivos (ordenadores, tabletas y teléfonos móviles). 
<br>Usabilidad y Accesibilidad:
Asegurar que el sitio web sea fácil de usar para todos los usuarios, incluyendo personas con discapacidades. 
<center><br> <strong><h1> Recursos Prácticos</h1><br> </strong></center>
<strong>  Herramientas de Diseño:</strong>
 <li> Software de Edición de Imágenes: Adobe Photoshop, Adobe Illustrator, GIMP (alternativa gratuita). </li>
<li>Herramientas de Prototipado: Figma, Adobe XD, Sketch. </li>
<li>Diseño Web: Canva, Wix, WordPress.</li> 
<strong> Lenguajes de Programación: </strong>
<li>HTML: Para la estructura de la página web. </li>
<li> CSS: Para el estilo y diseño visual. </li>
<li>JavaScript: Para la interactividad y la funcionalidad. </li>
 <strong> Herramientas de Desarrollo Web:</strong>
<li>Herramientas de Gestión de Código: Git. </li>
<li>Editores de Código: Visual Studio Code, Sublime Text, Atom. </li>
<li>Herramientas de Análisis de Páginas Web: Google Analytics, Semrush. </li>
<strong>Otros Recursos Útiles: </strong>
<li>Libros, Artículos y Blogs: Brandemia, Rock Content</li>
<li>Cursos Online: LinkedIn, Udemy, Coursera.</li>
<li>Tutoriales en YouTube: YouTube</li>
<li>Comunidades Online: Foros y grupos de diseño web. </li></p>

</h>
      <ul>
        