<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paguina web para estudantes</title>
    <link rel="stylesheet" href="co.css">
    
</head>
<body>
    <img src="se.jpg" class="logo" alt="Sello del colegio">
    <center> <h1>Bienvenidos a la web educativa 13 de abril</h1> </center>
   

    <header>
    <nav>
    <ul>
       

    <div id="modulo-sistemas">
        
    <li><a href="file:///D:/DISE%C3%91O%20wed/sistemas.html"><h3>Sistemas</h3></a></li>
     
    

    </div>
    <div id="modulo-soporte" >
    <li><a href="file:///D:/DISE%C3%91O%20wed/soporte2.html"><h3>Soporte</h3></a></li>
     

    </div>
    <div id="modulo-diseño">
    <li> <a href="file:///D:/DISE%C3%91O%20wed/dise%C3%B1o.html"><h3>Diseño</h3></a></li>
    
    
   

    </div>
    </selection>
    </ul>
    </nav>
    <li></li>
    </header>
    <main>  
        <section>
            <h2>Recursos para estudiantes</h2>
            <p>Aqui encotraras materiales de estudio y ejercicios practicos </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Paguina educativa</p>
    </footer>
    <script src="co.js"></script>
    <header>
        <nav>
            

        
               
    
</body>
</html>